# OOSE-Project-RESTService

./: pom.xml
src/main/java/nl/han/oose/dynamicroombackend/: DynamicroombackendApplication.java
src/main/java/nl/han/oose/dynamicroombackend/config/: BeanDefinitions.java  RoomMappings.java
src/main/java/nl/han/oose/dynamicroombackend/controller/: AuthenticationController.java  FilterController.java  ReservationController.java  RoomController.java
src/main/java/nl/han/oose/dynamicroombackend/dto/: CheckInOutDTO.java  FacilityDTO.java  FilterDTO.java  ReservationDTO.java  RoomDTO.java
src/main/java/nl/han/oose/dynamicroombackend/exception/: NonExistingWeekNumberException.java  WrongParametersException.java
src/main/java/nl/han/oose/dynamicroombackend/model/: Facility.java  Reservation.java  ReservationParticipants.java  Room.java  User.java  Wing.java
src/main/java/nl/han/oose/dynamicroombackend/model/id/: ReservationId.java  ReservationParticipantsId.java  RoomId.java
src/main/java/nl/han/oose/dynamicroombackend/repository/: FacilityRepository.java  ReservationParticipantsRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java  WingRepository.java
src/main/java/nl/han/oose/dynamicroombackend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FilterService.java  FilterServiceImpl.java  MailMessagingService.java  MailMessagingServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/java/nl/han/oose/dynamicroombackend/util/: AuthenticationHelper.java  DateHelper.java
src/main/resources/: application.properties
src/test/java/nl/han/oose/dynamicroombackend/: PojoTest.java
src/test/java/nl/han/oose/dynamicroombackend/config/: BeanDefinitionsTest.java
src/test/java/nl/han/oose/dynamicroombackend/controller/: AuthenticationControllerTest.java  FilterControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/nl/han/oose/dynamicroombackend/service/: AuthenticationServiceImplTest.java  FilterServiceImplTest.java  MailMessagingServiceImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java
src/test/java/nl/han/oose/dynamicroombackend/util/: AuthenticationHelperTest.java  DateHelperTest.java
